# room-layout-designer

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/roomlayout/: Main.java
src/main/java/com/roomlayout/examples/: NaturalPlacementExample.java
src/main/java/com/roomlayout/model/: Door.java  Furniture.java  Point2D.java  Room.java  Wall.java  WallItem.java  Window.java
src/main/java/com/roomlayout/placement/: Anchor.java  CenterPlacementStrategy.java  Corner.java  CornerPlacementStrategy.java  FurniturePlacementBuilder.java  Gap.java  PlacementContext.java  PlacementStrategy.java  PositionResolver.java  RelativePlacementStrategy.java  Side.java  WallItemPlacementBuilder.java  WallPlacementStrategy.java
src/main/java/com/roomlayout/visualization/: ConsoleVisualizer.java  ImageVisualizer.java  TextVisualizer.java  Visualizer.java
src/test/java/com/roomlayout/model/: DoorTest.java  FurnitureTest.java  Point2DTest.java  RoomTest.java  WindowTest.java
src/test/java/com/roomlayout/placement/: CenterPlacementStrategyTest.java  CornerPlacementStrategyTest.java  CornerTest.java  EdgeCaseAndErrorHandlingTest.java  FurniturePlacementBuilderTest.java  GapTest.java  PositionResolverTest.java  RelativePlacementStrategyTest.java  RoomPlacementIntegrationTest.java  WallItemPlacementBuilderTest.java  WallPlacementStrategyTest.java
src/test/java/com/roomlayout/visualization/: VisualizerComparisonTest.java  VisualizerScalingTest.java  VisualizerTest.java  WestWallPerspectiveTest.java
