plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.roomlayout'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'Room Layout Designer'
                description = 'A Java library for designing room layouts with intuitive, natural furniture placement'
                url = 'https://github.com/antek/room-layout-designer'
                
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'antek'
                        name = 'Antek'
                        email = 'antek@example.com'
                    }
                }
            }
        }
    }
}