plugins {
    id 'java'
    id 'application'
}

group = 'com.roomlayout'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.roomlayout.Main'
}

test {
    useJUnitPlatform()
}

tasks.named('run') {
    standardInput = System.in
}